# LearnDagger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shadowedmindsdesigns/learn/dagger/: ExampleActivityTest.java  ExampleInstrumentedTest.java  README.md
app/src/androidTest/java/com/shadowedmindsdesigns/learn/dagger/dependencyinjection/: README.md
app/src/androidTest/java/com/shadowedmindsdesigns/learn/dagger/mocks/: DaggerMockRunner.java
app/src/androidTest/java/com/shadowedmindsdesigns/learn/dagger/mocks/dependencyinjection/: TestApplication.java  TestMyDiApplication.java
app/src/androidTest/java/com/shadowedmindsdesigns/learn/dagger/mocks/dependencyinjection/application/: MockApplicationComponent.java  MockApplicationModule.java
app/src/androidTest/java/com/shadowedmindsdesigns/learn/dagger/mocks/dependencyinjection/controller/: MockControllerComponent.java  MockControllerModule.java
app/src/androidTest/java/com/shadowedmindsdesigns/learn/dagger/mocks/example/common/services/: MyLogger.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowedmindsdesigns/learn/dagger/: ExampleActivity.java
app/src/main/java/com/shadowedmindsdesigns/learn/dagger/dependencyinjection/: MyDiApplication.java  README.md
app/src/main/java/com/shadowedmindsdesigns/learn/dagger/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  README.md  SettingsModule.java
app/src/main/java/com/shadowedmindsdesigns/learn/dagger/dependencyinjection/controller/: ControllerComponent.java  ControllerModule.java  README.md
app/src/main/java/com/shadowedmindsdesigns/learn/dagger/example/: MyLogger.java
app/src/main/java/com/shadowedmindsdesigns/learn/dagger/example/common/: Constants.java
app/src/main/java/com/shadowedmindsdesigns/learn/dagger/example/common/controller/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  README.md
app/src/main/java/com/shadowedmindsdesigns/learn/dagger/example/common/service/: SettingsManager.java
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/shadowedmindsdesigns/learn/dagger/: ExampleUnitTest.java
