apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shadowedmindsdesigns.learn.dagger"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    def android_support_version = "27.1.1"
    def dagger_version = "2.16"
    // Android specific
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-annotations:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"

    // Dagger specific
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-compiler:$dagger_version"

    // Test specific
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
